# CartonCaps

./: .gitignore  README.md
CartonCaps/: CartonCaps.sln
CartonCaps/CartonCaps.Api/: CartonCaps.Api.csproj  Program.cs  appsettings.json
CartonCaps/CartonCaps.Api/Controllers/: ReferralsController.cs  ReferralsVisitController.cs
CartonCaps/CartonCaps.Api/Properties/: launchSettings.json
CartonCaps/CartonCaps.Application/: CartonCaps.Application.csproj
CartonCaps/CartonCaps.Application/DTOs/: CreateReferralInviteRequest.cs  CreateReferralInviteResponse.cs  ReferralRedirectRequest.cs  ReferralRedirectResponse.cs  ReferralVisitHistoryResponse.cs  ReferralVisitResponse.cs  UserReferralResponse.cs
CartonCaps/CartonCaps.Application/Interfaces/Repositories/: IReferralRepository.cs  IReferralVisitRepository.cs  IUserRepository.cs
CartonCaps/CartonCaps.Application/Interfaces/Services/: IReferralCodeGenerator.cs  IReferralService.cs  IReferralVisitService.cs
CartonCaps/CartonCaps.Application/Interfaces/Validators/: IReferralServiceValidator.cs  IUserServiceValidator.cs
CartonCaps/CartonCaps.Application/Mappings/: CartonCapsProfile.cs
CartonCaps/CartonCaps.Application/Services/: ReferralCodeGenerator .cs  ReferralService.cs  ReferralVisitService.cs
CartonCaps/CartonCaps.Application/Validators/: ReferralServiceValidator.cs  UserServiceValidator.cs
CartonCaps/CartonCaps.Common/: CartonCaps.Common.csproj
CartonCaps/CartonCaps.Common/Middleware/: ExceptionMiddleware.cs
CartonCaps/CartonCaps.Domain/Entities/: CreateReferralInviteEntity.cs  ReferralEntity.cs  ReferralVisitEntity.cs  ReferralVisitHistoryEntity.cs  UserEntity.cs  UserReferralEntity.cs
CartonCaps/CartonCaps.Infrastructure/: CartonCaps.Infrastructure.csproj
CartonCaps/CartonCaps.Infrastructure/Data/: CartonCapsContext.cs  Referral.cs  ReferralVisit.cs  User.cs
CartonCaps/CartonCaps.Infrastructure/MockData/: MockDataSeeder.cs
CartonCaps/CartonCaps.Infrastructure/Repositories/: ReferralRepository .cs  ReferralVisitRepository.cs  UserRepository.cs
CartonCaps/CartonCaps.Tests/: CartonCaps.Tests.csproj  ReferralServiceTests.cs  ReferralVisitServiceTest.cs
