<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartonCaps.Application\CartonCaps.Application.csproj" />
    <ProjectReference Include="..\CartonCaps.Common\CartonCaps.Common.csproj" />
    <ProjectReference Include="..\CartonCaps.Domain\CartonCaps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
  </ItemGroup>

</Project>
